####################################
### Common Environment Variables ###
####################################

CONSENT_BB_DEVELOPER_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTY29wZXMiOlsiY29uZmlnIiwiYXVkaXQiLCJzZXJ2aWNlIiwib25ib2FyZCJdLCJPcmdhbmlzYXRpb25JZCI6IjY3NjFmNTY1YWE5ZmI0NDAyNGY3NjI2ZCIsIk9yZ2FuaXNhdGlvbkFkbWluSWQiOiI2NzYxZjU2NWFhOWZiNDQwMjRmNzYyNjkiLCJleHAiOjE3MzcwNjUxNTF9.zFOvKk-yhXGB_r2uC5pSykv6nTjKwcaIbE2f9AevZSU
NIDA_AGREEMENT_THAT_SHOULD_BE_OPTIN=6761f5d1aa9fb44024f7628a
