####################################
### Common Environment Variables ###
####################################

CONSENT_BB_DEVELOPER_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTY29wZXMiOlsiY29uZmlnIiwiYXVkaXQiLCJzZXJ2aWNlIiwib25ib2FyZCJdLCJPcmdhbmlzYXRpb25JZCI6IjY3YTYyMjhhOWY5ZWE4NzdjYzk3NDNlMSIsIk9yZ2FuaXNhdGlvbkFkbWluSWQiOiI2N2E2MjI4YTlmOWVhODc3Y2M5NzQzZGQiLCJleHAiOjE3OTA3ODEyMTZ9.KyGOvtr265rrZm7vFpw8HtrEEJW2cjmvAnKNP0vYKTM
NIDA_AGREEMENT_THAT_SHOULD_BE_OPTIN=67a6240b9f9ea877cc974403
